.video_grid{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
     
    
    }
    .container1{
     
     height:500px;
     border:1px solid black;
     display: flex;
     flex-direction: column;
     min-height: 500px;
     overflow: auto;
    }
    .container2{
    background-color: brown;
    height:500px;
    }
    .container3{
     background-color: black;
     height:500px;
    }
    .photocontainer{
      border-bottom: 1px solid black;
      flex: 1;
      display: flex;
      justify-content: center; /* Center the image horizontally */
      align-items: center;
      overflow: hidden;
    }
    .details{
      
      flex:1;
      display: flex;
      flex-direction:column;
      align-items:center;
      justify-content: space-between;
      position: relative;
    }
    .logo-cont{
      position: absolute;
      left:5px;
      top:10px;
    }
    .img{
      height:60px;
    }
    .db-imager{
       /* Ensures the image doesn't exceed its container's height */
      object-fit: cover;
      width:100%;
        height:100%;
    }
    .details p {
      margin: 8px 0; /* Adjust the space between paragraphs */
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color:green; /* Adjust text color */
    }
    a div{
      text-decoration: none;
    }
    